# MyFirstProject

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zww/hichat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zww/hichat/: MyApplication.java
app/src/main/java/com/zww/hichat/adapter/: SimpleTextWatcher.java
app/src/main/java/com/zww/hichat/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zww/hichat/utils/: CheckPermissionUtils.java  MyLogger.java  MyToast.java  TextViewUtils.java  ValidateUtils.java
app/src/main/java/com/zww/hichat/view/activity/: MainActivity.java  NikeNameActivity.java  PersonalInfoActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/zww/hichat/view/fragment/: ContactFragment.java  ConversationFragment.java  LiveFragment.java  NearByFragment.java  PersonalFragment.java
app/src/main/res/drawable/: btn_back_selector.xml  btn_login_normal.xml  btn_login_press.xml  btn_login_selector.xml  btn_register_normal.xml  btn_register_press.xml  btn_register_selector.xml
app/src/main/res/drawable-hdpi/: icon_dash.xml
app/src/main/res/layout/: activity_base.xml  activity_enter_nick_name.xml  activity_main.xml  activity_personal_info.xml  activity_register.xml  activity_splash.xml  base_fragment.xml  header.xml  loading.xml  three_sides_login.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v19/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zww/hichat/: ExampleUnitTest.java
